{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.4/8.4.15/bin/php",
            "args": [
                "/Users/volkanoluc/Projects/kolabing-v2/artisan",
                "boost:mcp"
            ]
        }
    }
}